# EventHub

./: README.md  eventhub.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/linhv/eventhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhv/eventhub/: MainActivity.java
app/src/main/java/com/linhv/eventhub/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/linhv/eventhub/activity/: BuyTicketActivity.java  EventActivitiesActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  ParticipantsActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StreamActivity.java  SurveyActivity.java  WebViewActivity.java
app/src/main/java/com/linhv/eventhub/adapter/: ActivitiesAdapter.java  ComponentAdapter.java  ContentAdapter.java  EventAdapter.java  EventComponentItemAdapter.java  EventDetailTabAdapter.java  EventTypeAdapter.java  HomeTabAdapter.java  MyTicketAdapter.java  NotificationAdapter.java  OrganizerAdapter.java  ParticipantTabAdapter.java  SurveyAdapter.java  (+1 more)
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: background_button.xml  background_button_stream.xml  background_button_submit.xml  background_date_time_picker.xml  background_edittext.xml  background_event_infor.xml  background_event_type_item.xml  background_lable_city.xml  background_organizer.xml  background_search_done.xml  background_search_event_name.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_detail_event.xml  activity_event_activities.xml  activity_login.xml  activity_main.xml  activity_participants.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_stream.xml  activity_survey.xml  activity_web_view.xml  app_bar_main.xml  content_buy_ticket.xml  content_detail_event.xml  content_event_activities.xml  content_main.xml  content_participants.xml  content_search.xml  content_stream.xml  content_survey.xml  content_web_view.xml  dialog_event_time.xml  dialog_ticket.xml  dialog_type_of_event.xml  dialog_user_info.xml  fragment_all_event.xml  fragment_content.xml  fragment_event_component.xml  fragment_home.xml  fragment_my_ticket.xml  fragment_notification.xml  fragment_organizer.xml  fragment_participant.xml  fragment_search.xml  fragment_top_event.xml  framgment_event_storaged.xml  item_component_item.xml  item_event_activity.xml  item_event_content.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/linhv/eventhub/: ExampleUnitTest.java
(+101 files in other folders)
