<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.linhv.eventhub.activity.LoginActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.linhv.eventhub.custom.CustomImage
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/image_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_login_username_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:hint="USERNAME/EMAIL"
            android:paddingBottom="10sp"
            android:paddingLeft="5sp"
            android:paddingTop="10sp"
            />

        <EditText
            android:id="@+id/txt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/background_edittext"
            android:hint="PASSWORD"
            android:paddingBottom="10sp"
            android:inputType="textPassword"
            android:paddingLeft="5sp"
            android:paddingTop="10sp" />

        <ImageButton
            android:id="@+id/btn_login_next"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@null"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_next" />

        <com.linhv.eventhub.custom.CustomTextViewLight
            android:id="@+id/lb_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="you do not have account?"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
             />

        <Button
            android:id="@+id/btn_login_with_google"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginBottom="10sp"
            android:text="Log in with Google+"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#ac0000"
            android:drawableLeft="@drawable/logo_google"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:paddingLeft="10sp"/>
    </LinearLayout>

</RelativeLayout>
