<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.linhv.eventhub.custom.CustomImage
                android:id="@+id/iv_event_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_cover_event" />

            <ImageView
                android:id="@+id/iv_event_hot"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_hot" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <ImageButton
                android:id="@+id/btn_top_event_save"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/btn_top_event_save">

                <com.linhv.eventhub.custom.CustomTextViewLight
                    android:id="@+id/tv_top_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Bí mật của sự thành công"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_top_event_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Chủ nhật, 31 tháng 07, 14:00 CH"
                    android:textColor="#e87b74"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_top_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Music, Art &amp; Culture"
                    android:textColor="#e87b74"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_top_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_lable_city"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="Hồ Chí Minh"
                    android:textColor="#fff"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>